version = 1.1.0.RELEASE
springSocialVersion   = 1.1.0.RELEASE
hamcrestVersion       = 1.3
jacksonVersion        = 2.4.0
junitVersion          = 4.11
mockitoVersion        = 1.9.5
servletApiVersion     = 3.0.1
springVersion         = 4.0.5.RELEASE
springSecurityVersion = 3.2.3.RELEASE
bintrayUser=''
bintrayKey=''